<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <context-root>/conferencias</context-root>
  <security-role-mapping>
    <role-name>admin</role-name>
    <group-name>admin</group-name>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>usuario</role-name>
    <group-name>usuario</group-name>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>encSalas</role-name>
    <group-name>encSalas</group-name>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>encConferencias</role-name>
    <group-name>encConferencias</group-name>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>encRegistros</role-name>
    <group-name>encRegistros</group-name>
  </security-role-mapping>
  <security-role-mapping>
    <role-name>root</role-name>
    <group-name>root</group-name>
  </security-role-mapping>
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
</glassfish-web-app>
